{
    "name": "git-learning",
    "version": "0.0.1",
    "description": "Git blog made with love for all of us ❤️",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "keywords": [],
    "author": "Miguel Angel Toledo Santiago <geaglts@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "next": "^12.1.6",
        "react": "^18.1.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.1.0",
        "react-syntax-highlighter": "^15.5.0",
        "sass": "^1.52.1",
        "sharp": "^0.30.6",
        "typescript": "^4.7.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.36",
        "@types/react": "^18.0.9",
        "@types/react-copy-to-clipboard": "^5.0.2",
        "@types/react-syntax-highlighter": "^15.5.1"
    }
}
